.body-content {
  background-image: url("../../../assets/img/avatar-3127928_1280.jpg");
  background-size: cover;
 
      height:700px;
      margin: 0;
      padding: 0;
      border: 0;
  
}

.grid-container {
  margin: 20px;
 
}

.dashboard-card {
  position: absolute;
  align-items: center;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}



.loginButton{
  background-color:#ffaf0e;
  margin:20px;
}

.heading{
  background-color: darkblue;
  color:white;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.alignCenter{
  align-items: center;
  align-content: center;
}
.cardHeader{
  background: cornsilk;
}
.inline-display{
  width:100%
/*  display:inline-block;*/
}
.inline-display-right{
  align-content: right;
  float:right;
}

.mat-card-actions {
   margin-left: 1px;
   align-content: center;
  /* margin-right: -16px; */
  /* padding: 8px 0; */
}
.center-align{
  align-content: center;
}
