<nav></nav>
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <!-- This fills the remaining space of the current row -->
    <span class="fill-remaining-space"></span>

    <span>
      <input type="text" (keyup)="search($event)" placeholder="search jobs..." class="input">
    </span>

    <span>
      <button mat-icon-button (click)=redirectCreateJob()>
        <mat-icon aria-label="Add new Job">add</mat-icon>
      </button>
    </span>
  </mat-toolbar-row>
</mat-toolbar>

<mat-card class="card" (click)=redirectViewJob(job) *ngFor="let job of jobs  | paginate: { itemsPerPage: 3, currentPage: p }; let i = index">
  <h3>
    <span matBadge={{job.openings}} matBadgeOverlap="false"> {{job.title}}</span>
  </h3>
  <p>
    <span>{{job.description}}</span>
  </p>
  <mat-chip-list>
    <mat-chip *ngFor="let skill of job.skills">{{skill}}</mat-chip>
  </mat-chip-list>
</mat-card>

<pagination-controls (pageChange)="p = $event" style="text-align: center"></pagination-controls>