<mat-card class="card">
  <mat-card-header color="primary">
    <mat-card-title>Create Job</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="form-container">
      <mat-form-field>
        <input matInput placeholder="Job Title" type="text">
        <mat-hint align="end">e.g: Java Developer</mat-hint>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Job Description" type="text">
        <mat-hint align="end">e.g: A Java developer is responsible for ...</mat-hint>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Skill Sets" type="text">
        <mat-hint align="end">e.g: Java, NodeJS, AWS Lambda, ...</mat-hint>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Current Openings" type="number">
        <mat-hint align="end">e.g: 2</mat-hint>
      </mat-form-field>
    </div>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary">Update</button>
    <button mat-raised-button color="accent">Discard</button>
  </mat-card-actions>
</mat-card>